
.autocustomergroup-schemeoverview {
    ul {
        padding-left: 20px;
    }
}
.thresholdsummary-wrapper {
    div {
        margin-bottom: 10px;
        .lib-font-size(@font-size__xl);
    }
}
.admin__field-note-vat_id-note {
    margin-top: 1rem;
}
